<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />

<title>css3 通过transform属性实现DIV元素的旋转</title>

<style>
/*#content{width:800px;margin: 30px auto;position: relative;}
input[type="radio"]{display: none;}
input[type="radio"]~img{width: 800px;position: absolute;top:0px;left:0px;opacity: 0;height: 500px;transform:scale(1.1);transition:all 2s;}
input:checked +label + img{opacity: 1;transform:scale(1.0);}
input:checked +label img{border: 8px solid #FFDA34; opacity: 1.0; transition: all 2s;}
label {display: inline-block;width: 134px;margin: 5px 8px;}
label img{ opacity:0.5; width: 134px; margin-top:500px;height: 75px;border:8px solid #000;}*/
.example {
   width: 460px;
   height: 280px;
   text-align: center;
   vertical-align: middle;
 }

 .example1 {
   /*background: -webkit-linear-gradient(top,#ccc,#000);*/
   background: -moz-linear-gradient(right, rgba(255,255,255,0), rgba(255,255,255,1)),url(http://p0.meituan.net/deal/d1d4b099f0f6258296f20b4782c479a254150.jpg%40450w_280h_1e_1c_1l%7Cwatermark%3D1%26%26r%3D1%26p%3D9%26x%3D5%26y%3D5%26relative%3D1);
	background: -webkit-linear-gradient(right, rgba(255,255,255,0), rgba(255,255,255,1)),url(http://p0.meituan.net/deal/d1d4b099f0f6258296f20b4782c479a254150.jpg%40450w_280h_1e_1c_1l%7Cwatermark%3D1%26%26r%3D1%26p%3D9%26x%3D5%26y%3D5%26relative%3D1);
	background: -o-linear-gradient(right, rgba(255,255,255,0), rgba(255,255,255,1)),url(http://p0.meituan.net/deal/d1d4b099f0f6258296f20b4782c479a254150.jpg%40450w_280h_1e_1c_1l%7Cwatermark%3D1%26%26r%3D1%26p%3D9%26x%3D5%26y%3D5%26relative%3D1);

}

p:nth-child(3n+1)
{
	background:#ff0000;
}
p:nth-child(3n)
{
	background:#f09;
}

.product-labels{
	position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    padding: 0 3px;
    color: #fff;
    font-size: 1.0rem;
    line-height: 18px;
    background: #3a495a;
}
.product-labels:after{
	content: " ";
    position: absolute;
    right: -6px;
    top: 0;
    width: 0;
    height: 0;
    border-top: solid 9px #3a495a;
    border-right: solid 3px transparent;
    border-bottom: solid 9px transparent;
    border-left: solid 3px #3a495a;
}

.product-recommend-label {
    position: absolute;
    top: 20px;
    left: 0px;
    width: 100px;
    padding-right: 4px;
    padding-bottom: 22px;
    /*transform: scale(0.5);
    -webkit-transform: scale(0.5);*/
    overflow: hidden;
}
.product-recommend-label>em {
    position: relative;
    z-index: 1;
    display: block;
    color: #fffbc9;
    font-size: 20px;
    line-height: 24px;
    padding: 18px 0 12px;
    text-align: center;
    background: #f8434f;
    box-shadow: 2px 0px 2px rgba(102, 102, 102, 0.6);
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
}
.product-recommend-label>em:before {
    content: "";
    position: absolute;
    z-index: -1;
     bottom:-34px; 
    left: 12px;
    width: 76px;
    height: 76px;
    background: inherit;
    border-radius: 10px;
    border-bottom-right-radius: 2px;
    box-shadow: 4px 4px 4px rgba(102, 102, 102, 0.6);
    /* -webkit-transform:scaleY(0.4) rotate(45deg); */
     transform:scaleY(0.4) rotate(45deg); 
}
.exam{
	position: absolute;
	top: 50%;
	left: 50%;
	margin-left: -50px;
}

.sanjiao{
    border:50px solid transparent;
    border-left:50px solid deeppink;
    border-bottom:50px solid deeppink;
}
</style>

</head>

<body>

<div class="product-recommend-label">
	<em>
		超高满意度
	</em>
</div>

<div style="width:100px"; float:left;” class="exam">aaaaa</div>

<div class="aimateStyle">
	
</div>

<span class="product-labels">手机专享</span>

<div class="example example1">aaaaaaaaaa</div>


<!-- <div id = "content">
    <input type = "radio" name="carousel" id = "list1" checked>
    <label for="list1">
        <img src="http://p0.meituan.net/deal/d1d4b099f0f6258296f20b4782c479a254150.jpg%40450w_280h_1e_1c_1l%7Cwatermark%3D1%26%26r%3D1%26p%3D9%26x%3D5%26y%3D5%26relative%3D1">
    </label>
    <img src="http://p0.meituan.net/deal/d1d4b099f0f6258296f20b4782c479a254150.jpg%40450w_280h_1e_1c_1l%7Cwatermark%3D1%26%26r%3D1%26p%3D9%26x%3D5%26y%3D5%26relative%3D1">

    <input type = "radio" name="carousel" id = "list2">
    <label for="list2">
        <img src="http://p1.meituan.net/deal/12cf752971008356d4c77685356aa9e355639.jpg%40450w_280h_1e_1c_1l%7Cwatermark%3D1%26%26r%3D1%26p%3D9%26x%3D5%26y%3D5%26relative%3D1">
    </label>
    <img src="http://p1.meituan.net/deal/12cf752971008356d4c77685356aa9e355639.jpg%40450w_280h_1e_1c_1l%7Cwatermark%3D1%26%26r%3D1%26p%3D9%26x%3D5%26y%3D5%26relative%3D1">

    <input type = "radio" name="carousel" id = "list3">
    <label for="list3">
        <img src="http://p0.meituan.net/deal/723ef89c388ea1dba03e021291b153e953366.jpg%40450w_280h_1e_1c_1l%7Cwatermark%3D1%26%26r%3D1%26p%3D9%26x%3D5%26y%3D5%26relative%3D1">
    </label>
    <img src="http://p0.meituan.net/deal/723ef89c388ea1dba03e021291b153e953366.jpg%40450w_280h_1e_1c_1l%7Cwatermark%3D1%26%26r%3D1%26p%3D9%26x%3D5%26y%3D5%26relative%3D1">
</div> -->
<h1>这是标题</h1>
<p>第一个段落。</p>
<p>第二个段落。</p>
<p>第三个段落。</p>
<p>第四个段落。</p>
<p>第五个段落。</p>
<p>第六个段落。</p>
<p>第七个段落。</p>
<p>第八个段落。</p>
<p>第九个段落。</p>

<p><b>注释：</b>Internet Explorer 不支持 :nth-child() 选择器。</p>

<div class="sanjiao"></div>



<script type="text/javascript">
	function foo(){
		var a = 1;
		function fun1(){
			fun2();
			var a = 2;
		}
		function fun2(){
			a = 3;
		}
		fun1();
		console.log(a);
	}
	// window.onload = function(){
	// 	var i = 0;
	// 	setInterval(function(){
	// 		document.getElementsByTagName('input')[i%3].checked = true;
	// 		i++;
	// 	}, 2500);
	// }
</script>
</body>

</html>